{
  "name": "@epa-bienestar/cardiovascular-risk-bot",
  "version": "1.0.0",
  "description": "Bot automatizado de evaluación de riesgo cardiovascular para Grupo C Menopausia",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "deploy": "npm run build && medplum bot deploy",
    "deploy:dev": "npm run build && medplum bot deploy --env development",
    "deploy:prod": "npm run build && medplum bot deploy --env production"
  },
  "keywords": [
    "femtech",
    "cardiovascular",
    "fhir",
    "medplum",
    "hearts-score",
    "menopause"
  ],
  "author": "EPA Bienestar IA",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@medplum/core": "^3.2.0",
    "@medplum/fhirtypes": "^3.2.0",
    "@aws-sdk/client-ses": "^3.600.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
