{
  "name": "@epa-bienestar/hgraph-cvd-female",
  "version": "1.0.0",
  "description": "HGraph Score para Salud Cardiovascular Femenina con integración FHIR R4 - EPA Bienestar IA",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "keywords": [
    "hgraph",
    "cardiovascular",
    "women-health",
    "fhir",
    "r4",
    "health-visualization",
    "medplum",
    "epa-bienestar",
    "programa-mujer"
  ],
  "author": "EPA Bienestar IA",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@medplum/core": "^3.0.0",
    "@medplum/fhirtypes": "^3.0.0"
  },
  "dependencies": {
    "hgraph-react": "^3.0.0",
    "d3": "^7.8.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/d3": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.6.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epa-bienestar-ia/hgraph-cvd-female"
  },
  "bugs": {
    "url": "https://github.com/epa-bienestar-ia/hgraph-cvd-female/issues"
  },
  "homepage": "https://epa-bienestar.com.ar"
}
